# nexora--dataflow--ai-nalyzer

./: README.md
DataFlow.Desktop/: DataFlow.slnx  README.md
DataFlow.Desktop/scripts/: start-api.ps1  start-desktop.ps1
DataFlow.Desktop/src/DataFlow.Analytics/: DataFlow.Analytics.csproj  DependencyInjection.cs  LocalAnalyticsService.cs
DataFlow.Desktop/src/DataFlow.Application/: DataFlow.Application.csproj  DependencyInjection.cs
DataFlow.Desktop/src/DataFlow.Application/Analytics/: ChartTypeCatalog.cs  DashboardAiGenerator.cs  DataSchemaHelper.cs  WidgetDataComputer.cs
DataFlow.Desktop/src/DataFlow.Application/Services/: AppStateService.cs  NavigationService.cs
DataFlow.Desktop/src/DataFlow.Core/Enums/: AppView.cs
DataFlow.Desktop/src/DataFlow.Core/Interfaces/: IAppShellService.cs  IAppStateService.cs  IDataFlowApiClient.cs  ILocalAnalyticsService.cs  INavigationService.cs
DataFlow.Desktop/src/DataFlow.Core/Models/: AuthModels.cs  ChatDto.cs  ChatHistoryModels.cs  DashboardDto.cs  DatasetDto.cs  (+4 more)
DataFlow.Desktop/src/DataFlow.Infrastructure/: DataFlow.Infrastructure.csproj  DependencyInjection.cs
DataFlow.Desktop/src/DataFlow.UI/: DataFlow.UI.csproj  Program.cs
DataFlow.Desktop/src/DataFlow.UI.Wpf/: App.xaml  App.xaml.cs  DataFlow.UI.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataFlow.Desktop/src/DataFlow.UI.Wpf/Dialogs/: NewDashboardDialog.xaml  NewDashboardDialog.xaml.cs  NewProjectDialog.xaml  NewProjectDialog.xaml.cs
DataFlow.Desktop/src/DataFlow.UI.Wpf/Services/: FileParserService.cs
DataFlow.Desktop/src/DataFlow.UI.Wpf/Themes/: AppTheme.xaml
DataFlow.Desktop/src/DataFlow.UI.Wpf/ViewModels/: BaseViewModel.cs  ChatWorkspaceViewModel.cs  DashboardBuilderViewModel.cs  ProjectChatViewModel.cs  ProjectDetailViewModel.cs  ProjectsHomeViewModel.cs
DataFlow.Desktop/src/DataFlow.UI.Wpf/Views/: ChatWorkspaceView.xaml  ChatWorkspaceView.xaml.cs  DashboardBuilderView.xaml  DashboardBuilderView.xaml.cs  EnterpriseAuditView.xaml  EnterpriseAuditView.xaml.cs  InsightsView.xaml  InsightsView.xaml.cs  ProjectChatView.xaml  ProjectChatView.xaml.cs  ProjectDetailView.xaml  ProjectDetailView.xaml.cs  ProjectsHomeView.xaml  ProjectsHomeView.xaml.cs  RealtimeView.xaml  RealtimeView.xaml.cs  SimplePage.xaml  SimplePage.xaml.cs
DataFlow.Desktop/src/DataFlow.UI/Controls/: ChatStarterCardsControl.cs  ContentHostPanel.cs  ConversationsSidebarControl.cs  LoadingOverlayControl.cs  NavigationPanelControl.cs  NavigationRailControl.cs  RoundedPanel.cs  ToastNotificationControl.cs  TopBarControl.cs
DataFlow.Desktop/src/DataFlow.UI/Controls/Charts/: ChartWidgetHost.cs
DataFlow.Desktop/src/DataFlow.UI/Controls/Dashboard/: DashboardCanvasControl.cs  WidgetCardControl.cs
DataFlow.Desktop/src/DataFlow.UI/Controls/Styled/: AccentButton.cs  GhostButton.cs
DataFlow.Desktop/src/DataFlow.UI/Dialogs/: InputDialog.cs  NewDashboardDialog.cs  SchemaDialog.cs  WidgetConfigDialog.cs
DataFlow.Desktop/src/DataFlow.UI/Forms/: MainForm.cs
DataFlow.Desktop/src/DataFlow.UI/Helpers/: AnimationHelper.cs  ChartDrillDownEventArgs.cs  ChatMarkdownRenderer.cs  DashboardExportHelper.cs  GraphicsExtensions.cs
DataFlow.Desktop/src/DataFlow.UI/Services/: AppShellService.cs  RealtimeStreamService.cs
DataFlow.Desktop/src/DataFlow.UI/Views/: ChatWorkspaceView.cs  DashboardBuilderView.cs  EnterpriseAuditView.cs  InsightsView.cs  PlaceholderView.cs  ProjectChatView.cs  ProjectDetailView.cs  ProjectsHomeView.cs  RealtimeView.cs
DataFlow.Desktop/src/DataFlow.WebApi/: .gitignore  DataFlow.WebApi.csproj  DataFlow.WebApi.http  Program.cs  appsettingexample.json  appsettings.Development.json  appsettings.json  dataflow.sqlite
DataFlow.Desktop/src/DataFlow.WebApi/Controllers/: AdminController.cs  AuditController.cs  AuthController.cs  ChatController.cs  ChatHistoryController.cs  DashboardsController.cs  DatasetsController.cs  ProfileController.cs  ProjectsController.cs
DataFlow.Desktop/src/DataFlow.WebApi/Data/: AppDbContext.cs  DbSeeder.cs
DataFlow.Desktop/src/DataFlow.WebApi/Properties/: launchSettings.json
DataFlow.Desktop/src/DataFlow.WebApi/Services/: AuditService.cs  FileParserService.cs  GroqChatService.cs  JwtService.cs
(+5 files in other folders)
